spring.datasource.url=jdbc:mysql://localhost:3306/AdvancedEmployeeManagementSystem
spring.datasource.username=root
spring.datasource.password=Buku@122020

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true